Year,Month,Entry,Exit,Riders
2009,Jan,RM,RM, 8 
2009,Jan,RM,EN, 151 
2009,Jan,RM,EP, 127 
2009,Jan,RM,NB, 87 
2009,Jan,RM,BK, 414 
2009,Jan,RM,AS, 91 
2009,Jan,RM,MA, 150 
2009,Jan,RM,19, 145 
2009,Jan,RM,12, 199 
2009,Jan,RM,LM, 42 
2009,Jan,RM,FV, 102 
2009,Jan,RM,CL, 95 
2009,Jan,RM,SL, 36 
2009,Jan,RM,BF, 34 
2009,Jan,RM,HY, 38 
2009,Jan,RM,SH, 23 
2009,Jan,RM,UC, 14 
2009,Jan,RM,FM, 38 
2009,Jan,RM,CN, 28 
2009,Jan,RM,PH, 15 
2009,Jan,RM,WC, 22 
2009,Jan,RM,LF, 9 
2009,Jan,RM,OR, 13 
2009,Jan,RM,RR, 18 
2009,Jan,RM,OW, 31 
2009,Jan,RM,EM, 278 
2009,Jan,RM,MT, 258 
2009,Jan,RM,PL, 246 
2009,Jan,RM,CC, 195 
2009,Jan,RM,16, 97 
2009,Jan,RM,24, 93 
2009,Jan,RM,GP, 25 
2009,Jan,RM,BP, 43 
2009,Jan,RM,DC, 40 
2009,Jan,RM,CM, 10 
2009,Jan,RM,CV, 5 
2009,Jan,RM,ED, 24 
2009,Jan,RM,NC, 5 
2009,Jan,RM,WP, 43 
2009,Jan,RM,SS, 10 
2009,Jan,RM,SB, 11 
2009,Jan,RM,SO, 25 
2009,Jan,RM,MB, 19 
2009,Jan,EN,RM, 123 
2009,Jan,EN,EN, 10 
2009,Jan,EN,EP, 92 
2009,Jan,EN,NB, 83 
2009,Jan,EN,BK, 922 
2009,Jan,EN,AS, 150 
2009,Jan,EN,MA, 267 
2009,Jan,EN,19, 460 
2009,Jan,EN,12, 664 
2009,Jan,EN,LM, 105 
2009,Jan,EN,FV, 136 
2009,Jan,EN,CL, 178 
2009,Jan,EN,SL, 64 
2009,Jan,EN,BF, 47 
2009,Jan,EN,HY, 86 
2009,Jan,EN,SH, 34 
2009,Jan,EN,UC, 35 
2009,Jan,EN,FM, 82 
2009,Jan,EN,CN, 44 
2009,Jan,EN,PH, 29 
2009,Jan,EN,WC, 30 
2009,Jan,EN,LF, 11 
2009,Jan,EN,OR, 15 
2009,Jan,EN,RR, 33 
2009,Jan,EN,OW, 41 
2009,Jan,EN,EM, 804 
2009,Jan,EN,MT, 742 
2009,Jan,EN,PL, 535 
2009,Jan,EN,CC, 513 
2009,Jan,EN,16, 109 
2009,Jan,EN,24, 107 
2009,Jan,EN,GP, 36 
2009,Jan,EN,BP, 95 
2009,Jan,EN,DC, 86 
2009,Jan,EN,CM, 20 
2009,Jan,EN,CV, 8 
2009,Jan,EN,ED, 47 
2009,Jan,EN,NC, 7 
2009,Jan,EN,WP, 43 
2009,Jan,EN,SS, 16 
2009,Jan,EN,SB, 22 
2009,Jan,EN,SO, 58 
2009,Jan,EN,MB, 31 
2009,Jan,EP,RM, 121 
2009,Jan,EP,EN, 121 
2009,Jan,EP,EP, 6 
2009,Jan,EP,NB, 64 
2009,Jan,EP,BK, 650 
2009,Jan,EP,AS, 78 
2009,Jan,EP,MA, 117 
2009,Jan,EP,19, 235 
2009,Jan,EP,12, 304 
2009,Jan,EP,LM, 78 
2009,Jan,EP,FV, 64 
2009,Jan,EP,CL, 66 
2009,Jan,EP,SL, 26 
2009,Jan,EP,BF, 15 
2009,Jan,EP,HY, 38 
2009,Jan,EP,SH, 9 
2009,Jan,EP,UC, 11 
2009,Jan,EP,FM, 40 
2009,Jan,EP,CN, 24 
2009,Jan,EP,PH, 17 
2009,Jan,EP,WC, 25 
2009,Jan,EP,LF, 9 
2009,Jan,EP,OR, 16 
2009,Jan,EP,RR, 29 
2009,Jan,EP,OW, 13 
2009,Jan,EP,EM, 561 
2009,Jan,EP,MT, 535 
2009,Jan,EP,PL, 274 
2009,Jan,EP,CC, 285 
2009,Jan,EP,16, 63 
2009,Jan,EP,24, 44 
2009,Jan,EP,GP, 27 
2009,Jan,EP,BP, 45 
2009,Jan,EP,DC, 38 
2009,Jan,EP,CM, 4 
2009,Jan,EP,CV, 5 
2009,Jan,EP,ED, 17 
2009,Jan,EP,NC, 3 
2009,Jan,EP,WP, 12 
2009,Jan,EP,SS, 6 
2009,Jan,EP,SB, 4 
2009,Jan,EP,SO, 40 
2009,Jan,EP,MB, 15 
2009,Jan,NB,RM, 99 
2009,Jan,NB,EN, 96 
2009,Jan,NB,EP, 66 
2009,Jan,NB,NB, 6 
2009,Jan,NB,BK, 218 
2009,Jan,NB,AS, 55 
2009,Jan,NB,MA, 96 
2009,Jan,NB,19, 220 
2009,Jan,NB,12, 267 
2009,Jan,NB,LM, 76 
2009,Jan,NB,FV, 70 
2009,Jan,NB,CL, 76 
2009,Jan,NB,SL, 27 
2009,Jan,NB,BF, 18 
2009,Jan,NB,HY, 25 
2009,Jan,NB,SH, 8 
2009,Jan,NB,UC, 14 
2009,Jan,NB,FM, 34 
2009,Jan,NB,CN, 19 
2009,Jan,NB,PH, 15 
2009,Jan,NB,WC, 20 
2009,Jan,NB,LF, 12 
2009,Jan,NB,OR, 10 
2009,Jan,NB,RR, 21 
2009,Jan,NB,OW, 18 
2009,Jan,NB,EM, 558 
2009,Jan,NB,MT, 520 
2009,Jan,NB,PL, 305 
2009,Jan,NB,CC, 313 
2009,Jan,NB,16, 108 
2009,Jan,NB,24, 69 
2009,Jan,NB,GP, 25 
2009,Jan,NB,BP, 31 
2009,Jan,NB,DC, 40 
2009,Jan,NB,CM, 2 
2009,Jan,NB,CV, 5 
2009,Jan,NB,ED, 17 
2009,Jan,NB,NC, 2 
2009,Jan,NB,WP, 11 
2009,Jan,NB,SS, 6 
2009,Jan,NB,SB, 8 
2009,Jan,NB,SO, 50 
2009,Jan,NB,MB, 23 
2009,Jan,BK,RM, 391 
2009,Jan,BK,EN, 908 
2009,Jan,BK,EP, 649 
2009,Jan,BK,NB, 195 
2009,Jan,BK,BK, 17 
2009,Jan,BK,AS, 326 
2009,Jan,BK,MA, 450 
2009,Jan,BK,19, 431 
2009,Jan,BK,12, 487 
2009,Jan,BK,LM, 252 
2009,Jan,BK,FV, 293 
2009,Jan,BK,CL, 213 
2009,Jan,BK,SL, 152 
2009,Jan,BK,BF, 142 
2009,Jan,BK,HY, 142 
2009,Jan,BK,SH, 93 
2009,Jan,BK,UC, 144 
2009,Jan,BK,FM, 300 
2009,Jan,BK,CN, 117 
2009,Jan,BK,PH, 153 
2009,Jan,BK,WC, 149 
2009,Jan,BK,LF, 86 
2009,Jan,BK,OR, 66 
2009,Jan,BK,RR, 72 
2009,Jan,BK,OW, 84 
2009,Jan,BK,EM, 856 
2009,Jan,BK,MT, 681 
2009,Jan,BK,PL, 756 
2009,Jan,BK,CC, 535 
2009,Jan,BK,16, 275 
2009,Jan,BK,24, 269 
2009,Jan,BK,GP, 109 
2009,Jan,BK,BP, 105 
2009,Jan,BK,DC, 120 
2009,Jan,BK,CM, 36 
2009,Jan,BK,CV, 57 
2009,Jan,BK,ED, 138 
2009,Jan,BK,NC, 34 
2009,Jan,BK,WP, 86 
2009,Jan,BK,SS, 26 
2009,Jan,BK,SB, 25 
2009,Jan,BK,SO, 106 
2009,Jan,BK,MB, 121 
2009,Jan,AS,RM, 97 
2009,Jan,AS,EN, 164 
2009,Jan,AS,EP, 80 
2009,Jan,AS,NB, 60 
2009,Jan,AS,BK, 383 
2009,Jan,AS,AS, 6 
2009,Jan,AS,MA, 104 
2009,Jan,AS,19, 199 
2009,Jan,AS,12, 246 
2009,Jan,AS,LM, 91 
2009,Jan,AS,FV, 118 
2009,Jan,AS,CL, 119 
2009,Jan,AS,SL, 48 
2009,Jan,AS,BF, 48 
2009,Jan,AS,HY, 50 
2009,Jan,AS,SH, 22 
2009,Jan,AS,UC, 25 
2009,Jan,AS,FM, 63 
2009,Jan,AS,CN, 31 
2009,Jan,AS,PH, 24 
2009,Jan,AS,WC, 33 
2009,Jan,AS,LF, 11 
2009,Jan,AS,OR, 10 
2009,Jan,AS,RR, 23 
2009,Jan,AS,OW, 47 
2009,Jan,AS,EM, 587 
2009,Jan,AS,MT, 517 
2009,Jan,AS,PL, 319 
2009,Jan,AS,CC, 354 
2009,Jan,AS,16, 143 
2009,Jan,AS,24, 107 
2009,Jan,AS,GP, 29 
2009,Jan,AS,BP, 51 
2009,Jan,AS,DC, 46 
2009,Jan,AS,CM, 8 
2009,Jan,AS,CV, 11 
2009,Jan,AS,ED, 32 
2009,Jan,AS,NC, 4 
2009,Jan,AS,WP, 26 
2009,Jan,AS,SS, 4 
2009,Jan,AS,SB, 7 
2009,Jan,AS,SO, 36 
2009,Jan,AS,MB, 20 
2009,Jan,MA,RM, 138 
2009,Jan,MA,EN, 267 
2009,Jan,MA,EP, 122 
2009,Jan,MA,NB, 97 
2009,Jan,MA,BK, 494 
2009,Jan,MA,AS, 98 
2009,Jan,MA,MA, 11 
2009,Jan,MA,19, 170 
2009,Jan,MA,12, 239 
2009,Jan,MA,LM, 104 
2009,Jan,MA,FV, 195 
2009,Jan,MA,CL, 220 
2009,Jan,MA,SL, 126 
2009,Jan,MA,BF, 117 
2009,Jan,MA,HY, 137 
2009,Jan,MA,SH, 65 
2009,Jan,MA,UC, 75 
2009,Jan,MA,FM, 135 
2009,Jan,MA,CN, 128 
2009,Jan,MA,PH, 106 
2009,Jan,MA,WC, 124 
2009,Jan,MA,LF, 41 
2009,Jan,MA,OR, 42 
2009,Jan,MA,RR, 77 
2009,Jan,MA,OW, 84 
2009,Jan,MA,EM, 930 
2009,Jan,MA,MT, 862 
2009,Jan,MA,PL, 622 
2009,Jan,MA,CC, 604 
2009,Jan,MA,16, 242 
2009,Jan,MA,24, 170 
2009,Jan,MA,GP, 66 
2009,Jan,MA,BP, 91 
2009,Jan,MA,DC, 76 
2009,Jan,MA,CM, 25 
2009,Jan,MA,CV, 27 
2009,Jan,MA,ED, 73 
2009,Jan,MA,NC, 42 
2009,Jan,MA,WP, 174 
2009,Jan,MA,SS, 21 
2009,Jan,MA,SB, 21 
2009,Jan,MA,SO, 66 
2009,Jan,MA,MB, 38 
2009,Jan,19,RM, 145 
2009,Jan,19,EN, 458 
2009,Jan,19,EP, 236 
2009,Jan,19,NB, 212 
2009,Jan,19,BK, 480 
2009,Jan,19,AS, 199 
2009,Jan,19,MA, 187 
2009,Jan,19,19, 11 
2009,Jan,19,12, 79 
2009,Jan,19,LM, 57 
2009,Jan,19,FV, 162 
2009,Jan,19,CL, 210 
2009,Jan,19,SL, 231 
2009,Jan,19,BF, 220 
2009,Jan,19,HY, 227 
2009,Jan,19,SH, 158 
2009,Jan,19,UC, 188 
2009,Jan,19,FM, 383 
2009,Jan,19,CN, 242 
2009,Jan,19,PH, 340 
2009,Jan,19,WC, 261 
2009,Jan,19,LF, 147 
2009,Jan,19,OR, 110 
2009,Jan,19,RR, 173 
2009,Jan,19,OW, 58 
2009,Jan,19,EM, 934 
2009,Jan,19,MT, 679 
2009,Jan,19,PL, 522 
2009,Jan,19,CC, 466 
2009,Jan,19,16, 203 
2009,Jan,19,24, 190 
2009,Jan,19,GP, 125 
2009,Jan,19,BP, 113 
2009,Jan,19,DC, 130 
2009,Jan,19,CM, 73 
2009,Jan,19,CV, 68 
2009,Jan,19,ED, 237 
2009,Jan,19,NC, 117 
2009,Jan,19,WP, 229 
2009,Jan,19,SS, 58 
2009,Jan,19,SB, 38 
2009,Jan,19,SO, 48 
2009,Jan,19,MB, 82 
2009,Jan,12,RM, 188 
2009,Jan,12,EN, 655 
2009,Jan,12,EP, 315 
2009,Jan,12,NB, 262 
2009,Jan,12,BK, 578 
2009,Jan,12,AS, 244 
2009,Jan,12,MA, 251 
2009,Jan,12,19, 77 
2009,Jan,12,12, 16 
2009,Jan,12,LM, 55 
2009,Jan,12,FV, 271 
2009,Jan,12,CL, 366 
2009,Jan,12,SL, 363 
2009,Jan,12,BF, 389 
2009,Jan,12,HY, 289 
2009,Jan,12,SH, 204 
2009,Jan,12,UC, 231 
2009,Jan,12,FM, 447 
2009,Jan,12,CN, 323 
2009,Jan,12,PH, 392 
2009,Jan,12,WC, 336 
2009,Jan,12,LF, 193 
2009,Jan,12,OR, 157 
2009,Jan,12,RR, 232 
2009,Jan,12,OW, 108 
2009,Jan,12,EM," 1,195 "
2009,Jan,12,MT, 882 
2009,Jan,12,PL, 750 
2009,Jan,12,CC, 583 
2009,Jan,12,16, 249 
2009,Jan,12,24, 241 
2009,Jan,12,GP, 120 
2009,Jan,12,BP, 139 
2009,Jan,12,DC, 163 
2009,Jan,12,CM, 96 
2009,Jan,12,CV, 117 
2009,Jan,12,ED, 329 
2009,Jan,12,NC, 147 
2009,Jan,12,WP, 303 
2009,Jan,12,SS, 75 
2009,Jan,12,SB, 55 
2009,Jan,12,SO, 71 
2009,Jan,12,MB, 97 
2009,Jan,LM,RM, 45 
2009,Jan,LM,EN, 113 
2009,Jan,LM,EP, 79 
2009,Jan,LM,NB, 68 
2009,Jan,LM,BK, 266 
2009,Jan,LM,AS, 86 
2009,Jan,LM,MA, 113 
2009,Jan,LM,19, 54 
2009,Jan,LM,12, 56 
2009,Jan,LM,LM, 10 
2009,Jan,LM,FV, 179 
2009,Jan,LM,CL, 215 
2009,Jan,LM,SL, 250 
2009,Jan,LM,BF, 230 
2009,Jan,LM,HY, 166 
2009,Jan,LM,SH, 99 
2009,Jan,LM,UC, 120 
2009,Jan,LM,FM, 179 
2009,Jan,LM,CN, 32 
2009,Jan,LM,PH, 26 
2009,Jan,LM,WC, 29 
2009,Jan,LM,LF, 17 
2009,Jan,LM,OR, 12 
2009,Jan,LM,RR, 48 
2009,Jan,LM,OW, 45 
2009,Jan,LM,EM, 705 
2009,Jan,LM,MT, 615 
2009,Jan,LM,PL, 487 
2009,Jan,LM,CC, 355 
2009,Jan,LM,16, 122 
2009,Jan,LM,24, 98 
2009,Jan,LM,GP, 42 
2009,Jan,LM,BP, 74 
2009,Jan,LM,DC, 77 
2009,Jan,LM,CM, 9 
2009,Jan,LM,CV, 89 
2009,Jan,LM,ED, 235 
2009,Jan,LM,NC, 16 
2009,Jan,LM,WP, 34 
2009,Jan,LM,SS, 15 
2009,Jan,LM,SB, 11 
2009,Jan,LM,SO, 28 
2009,Jan,LM,MB, 17 
2009,Jan,FV,RM, 105 
2009,Jan,FV,EN, 146 
2009,Jan,FV,EP, 62 
2009,Jan,FV,NB, 79 
2009,Jan,FV,BK, 296 
2009,Jan,FV,AS, 111 
2009,Jan,FV,MA, 177 
2009,Jan,FV,19, 139 
2009,Jan,FV,12, 258 
2009,Jan,FV,LM, 181 
2009,Jan,FV,FV, 13 
2009,Jan,FV,CL, 280 
2009,Jan,FV,SL, 280 
2009,Jan,FV,BF, 254 
2009,Jan,FV,HY, 273 
2009,Jan,FV,SH, 112 
2009,Jan,FV,UC, 82 
2009,Jan,FV,FM, 140 
2009,Jan,FV,CN, 44 
2009,Jan,FV,PH, 20 
2009,Jan,FV,WC, 42 
2009,Jan,FV,LF, 30 
2009,Jan,FV,OR, 28 
2009,Jan,FV,RR, 60 
2009,Jan,FV,OW, 124 
2009,Jan,FV,EM, 754 
2009,Jan,FV,MT, 729 
2009,Jan,FV,PL, 567 
2009,Jan,FV,CC, 521 
2009,Jan,FV,16, 170 
2009,Jan,FV,24, 145 
2009,Jan,FV,GP, 48 
2009,Jan,FV,BP, 91 
2009,Jan,FV,DC, 84 
2009,Jan,FV,CM, 17 
2009,Jan,FV,CV, 54 
2009,Jan,FV,ED, 161 
2009,Jan,FV,NC, 13 
2009,Jan,FV,WP, 53 
2009,Jan,FV,SS, 17 
2009,Jan,FV,SB, 17 
2009,Jan,FV,SO, 42 
2009,Jan,FV,MB, 20 
2009,Jan,CL,RM, 88 
2009,Jan,CL,EN, 165 
2009,Jan,CL,EP, 68 
2009,Jan,CL,NB, 67 
2009,Jan,CL,BK, 252 
2009,Jan,CL,AS, 114 
2009,Jan,CL,MA, 190 
2009,Jan,CL,19, 183 
2009,Jan,CL,12, 346 
2009,Jan,CL,LM, 235 
2009,Jan,CL,FV, 283 
2009,Jan,CL,CL, 9 
2009,Jan,CL,SL, 164 
2009,Jan,CL,BF, 221 
2009,Jan,CL,HY, 243 
2009,Jan,CL,SH, 116 
2009,Jan,CL,UC, 122 
2009,Jan,CL,FM, 204 
2009,Jan,CL,CN, 75 
2009,Jan,CL,PH, 61 
2009,Jan,CL,WC, 61 
2009,Jan,CL,LF, 33 
2009,Jan,CL,OR, 25 
2009,Jan,CL,RR, 66 
2009,Jan,CL,OW, 99 
2009,Jan,CL,EM, 538 
2009,Jan,CL,MT, 385 
2009,Jan,CL,PL, 448 
2009,Jan,CL,CC, 346 
2009,Jan,CL,16, 124 
2009,Jan,CL,24, 111 
2009,Jan,CL,GP, 56 
2009,Jan,CL,BP, 75 
2009,Jan,CL,DC, 90 
2009,Jan,CL,CM, 22 
2009,Jan,CL,CV, 50 
2009,Jan,CL,ED, 252 
2009,Jan,CL,NC, 20 
2009,Jan,CL,WP, 109 
2009,Jan,CL,SS, 24 
2009,Jan,CL,SB, 25 
2009,Jan,CL,SO, 31 
2009,Jan,CL,MB, 33 
2009,Jan,SL,RM, 39 
2009,Jan,SL,EN, 62 
2009,Jan,SL,EP, 26 
2009,Jan,SL,NB, 28 
2009,Jan,SL,BK, 162 
2009,Jan,SL,AS, 48 
2009,Jan,SL,MA, 112 
2009,Jan,SL,19, 212 
2009,Jan,SL,12, 360 
2009,Jan,SL,LM, 251 
2009,Jan,SL,FV, 263 
2009,Jan,SL,CL, 158 
2009,Jan,SL,SL, 7 
2009,Jan,SL,BF, 103 
2009,Jan,SL,HY, 180 
2009,Jan,SL,SH, 79 
2009,Jan,SL,UC, 66 
2009,Jan,SL,FM, 96 
2009,Jan,SL,CN, 31 
2009,Jan,SL,PH, 19 
2009,Jan,SL,WC, 22 
2009,Jan,SL,LF, 6 
2009,Jan,SL,OR, 12 
2009,Jan,SL,RR, 18 
2009,Jan,SL,OW, 33 
2009,Jan,SL,EM, 718 
2009,Jan,SL,MT, 616 
2009,Jan,SL,PL, 342 
2009,Jan,SL,CC, 349 
2009,Jan,SL,16, 71 
2009,Jan,SL,24, 55 
2009,Jan,SL,GP, 31 
2009,Jan,SL,BP, 51 
2009,Jan,SL,DC, 50 
2009,Jan,SL,CM, 11 
2009,Jan,SL,CV, 39 
2009,Jan,SL,ED, 121 
2009,Jan,SL,NC, 4 
2009,Jan,SL,WP, 29 
2009,Jan,SL,SS, 10 
2009,Jan,SL,SB, 18 
2009,Jan,SL,SO, 28 
2009,Jan,SL,MB, 9 
2009,Jan,BF,RM, 33 
2009,Jan,BF,EN, 51 
2009,Jan,BF,EP, 16 
2009,Jan,BF,NB, 17 
2009,Jan,BF,BK, 142 
2009,Jan,BF,AS, 47 
2009,Jan,BF,MA, 116 
2009,Jan,BF,19, 212 
2009,Jan,BF,12, 386 
2009,Jan,BF,LM, 239 
2009,Jan,BF,FV, 268 
2009,Jan,BF,CL, 218 
2009,Jan,BF,SL, 106 
2009,Jan,BF,BF, 8 
2009,Jan,BF,HY, 194 
2009,Jan,BF,SH, 135 
2009,Jan,BF,UC, 152 
2009,Jan,BF,FM, 262 
2009,Jan,BF,CN, 29 
2009,Jan,BF,PH, 8 
2009,Jan,BF,WC, 17 
2009,Jan,BF,LF, 9 
2009,Jan,BF,OR, 5 
2009,Jan,BF,RR, 23 
2009,Jan,BF,OW, 47 
2009,Jan,BF,EM, 652 
2009,Jan,BF,MT, 558 
2009,Jan,BF,PL, 332 
2009,Jan,BF,CC, 339 
2009,Jan,BF,16, 76 
2009,Jan,BF,24, 49 
2009,Jan,BF,GP, 23 
2009,Jan,BF,BP, 37 
2009,Jan,BF,DC, 48 
2009,Jan,BF,CM, 10 
2009,Jan,BF,CV, 65 
2009,Jan,BF,ED, 310 
2009,Jan,BF,NC, 6 
2009,Jan,BF,WP, 22 
2009,Jan,BF,SS, 7 
2009,Jan,BF,SB, 9 
2009,Jan,BF,SO, 21 
2009,Jan,BF,MB, 9 
2009,Jan,HY,RM, 37 
2009,Jan,HY,EN, 86 
2009,Jan,HY,EP, 33 
2009,Jan,HY,NB, 19 
2009,Jan,HY,BK, 149 
2009,Jan,HY,AS, 47 
2009,Jan,HY,MA, 135 
2009,Jan,HY,19, 230 
2009,Jan,HY,12, 291 
2009,Jan,HY,LM, 182 
2009,Jan,HY,FV, 265 
2009,Jan,HY,CL, 236 
2009,Jan,HY,SL, 181 
2009,Jan,HY,BF, 202 
2009,Jan,HY,HY, 8 
2009,Jan,HY,SH, 133 
2009,Jan,HY,UC, 190 
2009,Jan,HY,FM, 372 
2009,Jan,HY,CN, 32 
2009,Jan,HY,PH, 26 
2009,Jan,HY,WC, 24 
2009,Jan,HY,LF, 8 
2009,Jan,HY,OR, 10 
2009,Jan,HY,RR, 16 
2009,Jan,HY,OW, 45 
2009,Jan,HY,EM, 443 
2009,Jan,HY,MT, 354 
2009,Jan,HY,PL, 228 
2009,Jan,HY,CC, 198 
2009,Jan,HY,16, 60 
2009,Jan,HY,24, 40 
2009,Jan,HY,GP, 20 
2009,Jan,HY,BP, 33 
2009,Jan,HY,DC, 41 
2009,Jan,HY,CM, 10 
2009,Jan,HY,CV, 25 
2009,Jan,HY,ED, 110 
2009,Jan,HY,NC, 11 
2009,Jan,HY,WP, 48 
2009,Jan,HY,SS, 7 
2009,Jan,HY,SB, 11 
2009,Jan,HY,SO, 11 
2009,Jan,HY,MB, 5 
2009,Jan,SH,RM, 22 
2009,Jan,SH,EN, 33 
2009,Jan,SH,EP, 9 
2009,Jan,SH,NB, 8 
2009,Jan,SH,BK, 92 
2009,Jan,SH,AS, 25 
2009,Jan,SH,MA, 65 
2009,Jan,SH,19, 164 
2009,Jan,SH,12, 218 
2009,Jan,SH,LM, 105 
2009,Jan,SH,FV, 109 
2009,Jan,SH,CL, 117 
2009,Jan,SH,SL, 76 
2009,Jan,SH,BF, 137 
2009,Jan,SH,HY, 151 
2009,Jan,SH,SH, 5 
2009,Jan,SH,UC, 66 
2009,Jan,SH,FM, 161 
2009,Jan,SH,CN, 20 
2009,Jan,SH,PH, 10 
2009,Jan,SH,WC, 14 
2009,Jan,SH,LF, 6 
2009,Jan,SH,OR, 5 
2009,Jan,SH,RR, 13 
2009,Jan,SH,OW, 18 
2009,Jan,SH,EM, 382 
2009,Jan,SH,MT, 359 
2009,Jan,SH,PL, 185 
2009,Jan,SH,CC, 191 
2009,Jan,SH,16, 49 
2009,Jan,SH,24, 34 
2009,Jan,SH,GP, 8 
2009,Jan,SH,BP, 16 
2009,Jan,SH,DC, 26 
2009,Jan,SH,CM, 4 
2009,Jan,SH,CV, 20 
2009,Jan,SH,ED, 53 
2009,Jan,SH,NC, 4 
2009,Jan,SH,WP, 18 
2009,Jan,SH,SS, 4 
2009,Jan,SH,SB, 5 
2009,Jan,SH,SO, 7 
2009,Jan,SH,MB, 3 
2009,Jan,UC,RM, 10 
2009,Jan,UC,EN, 34 
2009,Jan,UC,EP, 10 
2009,Jan,UC,NB, 10 
2009,Jan,UC,BK, 143 
2009,Jan,UC,AS, 21 
2009,Jan,UC,MA, 73 
2009,Jan,UC,19, 180 
2009,Jan,UC,12, 229 
2009,Jan,UC,LM, 120 
2009,Jan,UC,FV, 81 
2009,Jan,UC,CL, 127 
2009,Jan,UC,SL, 62 
2009,Jan,UC,BF, 149 
2009,Jan,UC,HY, 186 
2009,Jan,UC,SH, 66 
2009,Jan,UC,UC, 5 
2009,Jan,UC,FM, 177 
2009,Jan,UC,CN, 19 
2009,Jan,UC,PH, 14 
2009,Jan,UC,WC, 14 
2009,Jan,UC,LF, 5 
2009,Jan,UC,OR, 4 
2009,Jan,UC,RR, 11 
2009,Jan,UC,OW, 16 
2009,Jan,UC,EM, 659 
2009,Jan,UC,MT, 559 
2009,Jan,UC,PL, 234 
2009,Jan,UC,CC, 218 
2009,Jan,UC,16, 37 
2009,Jan,UC,24, 19 
2009,Jan,UC,GP, 12 
2009,Jan,UC,BP, 17 
2009,Jan,UC,DC, 35 
2009,Jan,UC,CM, 9 
2009,Jan,UC,CV, 17 
2009,Jan,UC,ED, 52 
2009,Jan,UC,NC, 1 
2009,Jan,UC,WP, 16 
2009,Jan,UC,SS, 5 
2009,Jan,UC,SB, 6 
2009,Jan,UC,SO, 14 
2009,Jan,UC,MB, 3 
2009,Jan,FM,RM, 37 
2009,Jan,FM,EN, 80 
2009,Jan,FM,EP, 42 
2009,Jan,FM,NB, 32 
2009,Jan,FM,BK, 273 
2009,Jan,FM,AS, 62 
2009,Jan,FM,MA, 139 
2009,Jan,FM,19, 386 
2009,Jan,FM,12, 465 
2009,Jan,FM,LM, 179 
2009,Jan,FM,FV, 142 
2009,Jan,FM,CL, 201 
2009,Jan,FM,SL, 88 
2009,Jan,FM,BF, 246 
2009,Jan,FM,HY, 362 
2009,Jan,FM,SH, 157 
2009,Jan,FM,UC, 173 
2009,Jan,FM,FM, 19 
2009,Jan,FM,CN, 24 
2009,Jan,FM,PH, 23 
2009,Jan,FM,WC, 21 
2009,Jan,FM,LF, 8 
2009,Jan,FM,OR, 9 
2009,Jan,FM,RR, 31 
2009,Jan,FM,OW, 24 
2009,Jan,FM,EM," 1,324 "
2009,Jan,FM,MT, 962 
2009,Jan,FM,PL, 446 
2009,Jan,FM,CC, 381 
2009,Jan,FM,16, 70 
2009,Jan,FM,24, 35 
2009,Jan,FM,GP, 24 
2009,Jan,FM,BP, 29 
2009,Jan,FM,DC, 46 
2009,Jan,FM,CM, 10 
2009,Jan,FM,CV, 28 
2009,Jan,FM,ED, 72 
2009,Jan,FM,NC, 6 
2009,Jan,FM,WP, 33 
2009,Jan,FM,SS, 7 
2009,Jan,FM,SB, 11 
2009,Jan,FM,SO, 36 
2009,Jan,FM,MB, 7 
2009,Jan,CN,RM, 23 
2009,Jan,CN,EN, 51 
2009,Jan,CN,EP, 25 
2009,Jan,CN,NB, 18 
2009,Jan,CN,BK, 125 
2009,Jan,CN,AS, 30 
2009,Jan,CN,MA, 119 
2009,Jan,CN,19, 256 
2009,Jan,CN,12, 322 
2009,Jan,CN,LM, 36 
2009,Jan,CN,FV, 42 
2009,Jan,CN,CL, 76 
2009,Jan,CN,SL, 27 
2009,Jan,CN,BF, 30 
2009,Jan,CN,HY, 31 
2009,Jan,CN,SH, 18 
2009,Jan,CN,UC, 18 
2009,Jan,CN,FM, 27 
2009,Jan,CN,CN, 12 
2009,Jan,CN,PH, 126 
2009,Jan,CN,WC, 406 
2009,Jan,CN,LF, 145 
2009,Jan,CN,OR, 70 
2009,Jan,CN,RR, 87 
2009,Jan,CN,OW, 20 
2009,Jan,CN,EM, 891 
2009,Jan,CN,MT, 734 
2009,Jan,CN,PL, 341 
2009,Jan,CN,CC, 343 
2009,Jan,CN,16, 71 
2009,Jan,CN,24, 53 
2009,Jan,CN,GP, 30 
2009,Jan,CN,BP, 48 
2009,Jan,CN,DC, 58 
2009,Jan,CN,CM, 18 
2009,Jan,CN,CV, 5 
2009,Jan,CN,ED, 11 
2009,Jan,CN,NC, 70 
2009,Jan,CN,WP, 407 
2009,Jan,CN,SS, 15 
2009,Jan,CN,SB, 16 
2009,Jan,CN,SO, 60 
2009,Jan,CN,MB, 18 
2009,Jan,PH,RM, 18 
2009,Jan,PH,EN, 28 
2009,Jan,PH,EP, 15 
2009,Jan,PH,NB, 14 
2009,Jan,PH,BK, 154 
2009,Jan,PH,AS, 22 
2009,Jan,PH,MA, 108 
2009,Jan,PH,19, 356 
2009,Jan,PH,12, 394 
2009,Jan,PH,LM, 24 
2009,Jan,PH,FV, 27 
2009,Jan,PH,CL, 59 
2009,Jan,PH,SL, 21 
2009,Jan,PH,BF, 13 
2009,Jan,PH,HY, 27 
2009,Jan,PH,SH, 10 
2009,Jan,PH,UC, 15 
2009,Jan,PH,FM, 22 
2009,Jan,PH,CN, 130 
2009,Jan,PH,PH, 11 
2009,Jan,PH,WC, 127 
2009,Jan,PH,LF, 69 
2009,Jan,PH,OR, 42 
2009,Jan,PH,RR, 99 
2009,Jan,PH,OW, 13 
2009,Jan,PH,EM," 1,561 "
2009,Jan,PH,MT," 1,258 "
2009,Jan,PH,PL, 389 
2009,Jan,PH,CC, 380 
2009,Jan,PH,16, 82 
2009,Jan,PH,24, 37 
2009,Jan,PH,GP, 50 
2009,Jan,PH,BP, 31 
2009,Jan,PH,DC, 63 
2009,Jan,PH,CM, 16 
2009,Jan,PH,CV, 4 
2009,Jan,PH,ED, 6 
2009,Jan,PH,NC, 40 
2009,Jan,PH,WP, 151 
2009,Jan,PH,SS, 21 
2009,Jan,PH,SB, 15 
2009,Jan,PH,SO, 88 
2009,Jan,PH,MB, 18 
2009,Jan,WC,RM, 21 
2009,Jan,WC,EN, 31 
2009,Jan,WC,EP, 25 
2009,Jan,WC,NB, 19 
2009,Jan,WC,BK, 153 
2009,Jan,WC,AS, 32 
2009,Jan,WC,MA, 123 
2009,Jan,WC,19, 249 
2009,Jan,WC,12, 329 
2009,Jan,WC,LM, 31 
2009,Jan,WC,FV, 44 
2009,Jan,WC,CL, 59 
2009,Jan,WC,SL, 21 
2009,Jan,WC,BF, 18 
2009,Jan,WC,HY, 24 
2009,Jan,WC,SH, 14 
2009,Jan,WC,UC, 14 
2009,Jan,WC,FM, 21 
2009,Jan,WC,CN, 347 
2009,Jan,WC,PH, 122 
2009,Jan,WC,WC, 14 
2009,Jan,WC,LF, 102 
2009,Jan,WC,OR, 64 
2009,Jan,WC,RR, 169 
2009,Jan,WC,OW, 14 
2009,Jan,WC,EM," 1,299 "
2009,Jan,WC,MT," 1,003 "
2009,Jan,WC,PL, 398 
2009,Jan,WC,CC, 297 
2009,Jan,WC,16, 59 
2009,Jan,WC,24, 45 
2009,Jan,WC,GP, 43 
2009,Jan,WC,BP, 29 
2009,Jan,WC,DC, 55 
2009,Jan,WC,CM, 18 
2009,Jan,WC,CV, 4 
2009,Jan,WC,ED, 8 
2009,Jan,WC,NC, 68 
2009,Jan,WC,WP, 219 
2009,Jan,WC,SS, 15 
2009,Jan,WC,SB, 15 
2009,Jan,WC,SO, 101 
2009,Jan,WC,MB, 21 
2009,Jan,LF,RM, 9 
2009,Jan,LF,EN, 10 
2009,Jan,LF,EP, 7 
2009,Jan,LF,NB, 12 
2009,Jan,LF,BK, 84 
2009,Jan,LF,AS, 9 
2009,Jan,LF,MA, 47 
2009,Jan,LF,19, 151 
2009,Jan,LF,12, 191 
2009,Jan,LF,LM, 17 
2009,Jan,LF,FV, 28 
2009,Jan,LF,CL, 35 
2009,Jan,LF,SL, 8 
2009,Jan,LF,BF, 9 
2009,Jan,LF,HY, 6 
2009,Jan,LF,SH, 5 
2009,Jan,LF,UC, 5 
2009,Jan,LF,FM, 9 
2009,Jan,LF,CN, 120 
2009,Jan,LF,PH, 44 
2009,Jan,LF,WC, 85 
2009,Jan,LF,LF, 11 
2009,Jan,LF,OR, 24 
2009,Jan,LF,RR, 79 
2009,Jan,LF,OW, 6 
2009,Jan,LF,EM, 887 
2009,Jan,LF,MT, 657 
2009,Jan,LF,PL, 219 
2009,Jan,LF,CC, 217 
2009,Jan,LF,16, 21 
2009,Jan,LF,24, 21 
2009,Jan,LF,GP, 20 
2009,Jan,LF,BP, 11 
2009,Jan,LF,DC, 21 
2009,Jan,LF,CM, 3 
2009,Jan,LF,CV, 1 
2009,Jan,LF,ED, 3 
2009,Jan,LF,NC, 15 
2009,Jan,LF,WP, 35 
2009,Jan,LF,SS, 2 
2009,Jan,LF,SB, 8 
2009,Jan,LF,SO, 52 
2009,Jan,LF,MB, 8 
2009,Jan,OR,RM, 10 
2009,Jan,OR,EN, 16 
2009,Jan,OR,EP, 16 
2009,Jan,OR,NB, 9 
2009,Jan,OR,BK, 69 
2009,Jan,OR,AS, 10 
2009,Jan,OR,MA, 43 
2009,Jan,OR,19, 113 
2009,Jan,OR,12, 155 
2009,Jan,OR,LM, 15 
2009,Jan,OR,FV, 27 
2009,Jan,OR,CL, 25 
2009,Jan,OR,SL, 12 
2009,Jan,OR,BF, 7 
2009,Jan,OR,HY, 11 
2009,Jan,OR,SH, 4 
2009,Jan,OR,UC, 4 
2009,Jan,OR,FM, 8 
2009,Jan,OR,CN, 68 
2009,Jan,OR,PH, 39 
2009,Jan,OR,WC, 68 
2009,Jan,OR,LF, 25 
2009,Jan,OR,OR, 7 
2009,Jan,OR,RR, 81 
2009,Jan,OR,OW, 5 
2009,Jan,OR,EM, 743 
2009,Jan,OR,MT, 566 
2009,Jan,OR,PL, 184 
2009,Jan,OR,CC, 178 
2009,Jan,OR,16, 25 
2009,Jan,OR,24, 17 
2009,Jan,OR,GP, 19 
2009,Jan,OR,BP, 15 
2009,Jan,OR,DC, 19 
2009,Jan,OR,CM, 3 
2009,Jan,OR,CV, 1 
2009,Jan,OR,ED, 3 
2009,Jan,OR,NC, 10 
2009,Jan,OR,WP, 22 
2009,Jan,OR,SS, 4 
2009,Jan,OR,SB, 7 
2009,Jan,OR,SO, 41 
2009,Jan,OR,MB, 12 
2009,Jan,RR,RM, 18 
2009,Jan,RR,EN, 31 
2009,Jan,RR,EP, 32 
2009,Jan,RR,NB, 18 
2009,Jan,RR,BK, 56 
2009,Jan,RR,AS, 21 
2009,Jan,RR,MA, 74 
2009,Jan,RR,19, 164 
2009,Jan,RR,12, 199 
2009,Jan,RR,LM, 41 
2009,Jan,RR,FV, 59 
2009,Jan,RR,CL, 65 
2009,Jan,RR,SL, 20 
2009,Jan,RR,BF, 21 
2009,Jan,RR,HY, 20 
2009,Jan,RR,SH, 10 
2009,Jan,RR,UC, 13 
2009,Jan,RR,FM, 31 
2009,Jan,RR,CN, 96 
2009,Jan,RR,PH, 100 
2009,Jan,RR,WC, 174 
2009,Jan,RR,LF, 82 
2009,Jan,RR,OR, 83 
2009,Jan,RR,RR, 10 
2009,Jan,RR,OW, 25 
2009,Jan,RR,EM, 985 
2009,Jan,RR,MT, 851 
2009,Jan,RR,PL, 450 
2009,Jan,RR,CC, 406 
2009,Jan,RR,16, 139 
2009,Jan,RR,24, 100 
2009,Jan,RR,GP, 48 
2009,Jan,RR,BP, 48 
2009,Jan,RR,DC, 38 
2009,Jan,RR,CM, 5 
2009,Jan,RR,CV, 7 
2009,Jan,RR,ED, 12 
2009,Jan,RR,NC, 26 
2009,Jan,RR,WP, 56 
2009,Jan,RR,SS, 8 
2009,Jan,RR,SB, 9 
2009,Jan,RR,SO, 76 
2009,Jan,RR,MB, 17 
2009,Jan,OW,RM, 28 
2009,Jan,OW,EN, 45 
2009,Jan,OW,EP, 13 
2009,Jan,OW,NB, 20 
2009,Jan,OW,BK, 85 
2009,Jan,OW,AS, 42 
2009,Jan,OW,MA, 86 
2009,Jan,OW,19, 60 
2009,Jan,OW,12, 93 
2009,Jan,OW,LM, 53 
2009,Jan,OW,FV, 127 
2009,Jan,OW,CL, 102 
2009,Jan,OW,SL, 38 
2009,Jan,OW,BF, 46 
2009,Jan,OW,HY, 40 
2009,Jan,OW,SH, 17 
2009,Jan,OW,UC, 17 
2009,Jan,OW,FM, 26 
2009,Jan,OW,CN, 19 
2009,Jan,OW,PH, 15 
2009,Jan,OW,WC, 13 
2009,Jan,OW,LF, 6 
2009,Jan,OW,OR, 6 
2009,Jan,OW,RR, 26 
2009,Jan,OW,OW, 6 
2009,Jan,OW,EM," 1,429 "
2009,Jan,OW,MT," 1,092 "
2009,Jan,OW,PL, 596 
2009,Jan,OW,CC, 500 
2009,Jan,OW,16, 160 
2009,Jan,OW,24, 122 
2009,Jan,OW,GP, 49 
2009,Jan,OW,BP, 65 
2009,Jan,OW,DC, 53 
2009,Jan,OW,CM, 10 
2009,Jan,OW,CV, 9 
2009,Jan,OW,ED, 23 
2009,Jan,OW,NC, 4 
2009,Jan,OW,WP, 35 
2009,Jan,OW,SS, 10 
2009,Jan,OW,SB, 11 
2009,Jan,OW,SO, 46 
2009,Jan,OW,MB, 18 
2009,Jan,EM,RM, 263 
2009,Jan,EM,EN, 834 
2009,Jan,EM,EP, 488 
2009,Jan,EM,NB, 615 
2009,Jan,EM,BK, 708 
2009,Jan,EM,AS, 480 
2009,Jan,EM,MA, 842 
2009,Jan,EM,19, 729 
2009,Jan,EM,12, 914 
2009,Jan,EM,LM, 605 
2009,Jan,EM,FV, 657 
2009,Jan,EM,CL, 516 
2009,Jan,EM,SL, 613 
2009,Jan,EM,BF, 557 
2009,Jan,EM,HY, 378 
2009,Jan,EM,SH, 325 
2009,Jan,EM,UC, 589 
2009,Jan,EM,FM," 1,185 "
2009,Jan,EM,CN, 754 
2009,Jan,EM,PH," 1,338 "
2009,Jan,EM,WC," 1,109 "
2009,Jan,EM,LF, 844 
2009,Jan,EM,OR, 690 
2009,Jan,EM,RR," 1,021 "
2009,Jan,EM,OW," 1,316 "
2009,Jan,EM,EM, 98 
2009,Jan,EM,MT, 144 
2009,Jan,EM,PL, 763 
2009,Jan,EM,CC, 492 
2009,Jan,EM,16, 972 
2009,Jan,EM,24," 1,370 "
2009,Jan,EM,GP," 1,088 "
2009,Jan,EM,BP," 1,523 "
2009,Jan,EM,DC," 1,033 "
2009,Jan,EM,CM, 619 
2009,Jan,EM,CV, 446 
2009,Jan,EM,ED," 1,576 "
2009,Jan,EM,NC, 364 
2009,Jan,EM,WP, 611 
2009,Jan,EM,SS, 531 
2009,Jan,EM,SB, 407 
2009,Jan,EM,SO, 307 
2009,Jan,EM,MB, 682 
2009,Jan,MT,RM, 239 
2009,Jan,MT,EN, 853 
2009,Jan,MT,EP, 546 
2009,Jan,MT,NB, 623 
2009,Jan,MT,BK, 674 
2009,Jan,MT,AS, 492 
2009,Jan,MT,MA, 862 
2009,Jan,MT,19, 665 
2009,Jan,MT,12, 875 
2009,Jan,MT,LM, 617 
2009,Jan,MT,FV, 684 
2009,Jan,MT,CL, 411 
2009,Jan,MT,SL, 589 
2009,Jan,MT,BF, 543 
2009,Jan,MT,HY, 335 
2009,Jan,MT,SH, 334 
2009,Jan,MT,UC, 540 
2009,Jan,MT,FM, 956 
2009,Jan,MT,CN, 766 
2009,Jan,MT,PH," 1,291 "
2009,Jan,MT,WC," 1,060 "
2009,Jan,MT,LF, 724 
2009,Jan,MT,OR, 624 
2009,Jan,MT,RR," 1,030 "
2009,Jan,MT,OW," 1,051 "
2009,Jan,MT,EM, 128 
2009,Jan,MT,MT, 94 
2009,Jan,MT,PL, 376 
2009,Jan,MT,CC, 485 
2009,Jan,MT,16," 1,169 "
2009,Jan,MT,24," 1,841 "
2009,Jan,MT,GP," 1,364 "
2009,Jan,MT,BP," 1,755 "
2009,Jan,MT,DC," 1,219 "
2009,Jan,MT,CM, 744 
2009,Jan,MT,CV, 446 
2009,Jan,MT,ED," 1,379 "
2009,Jan,MT,NC, 333 
2009,Jan,MT,WP, 550 
2009,Jan,MT,SS, 577 
2009,Jan,MT,SB, 447 
2009,Jan,MT,SO, 337 
2009,Jan,MT,MB, 815 
2009,Jan,PL,RM, 294 
2009,Jan,PL,EN, 758 
2009,Jan,PL,EP, 346 
2009,Jan,PL,NB, 386 
2009,Jan,PL,BK, 810 
2009,Jan,PL,AS, 367 
2009,Jan,PL,MA, 722 
2009,Jan,PL,19, 558 
2009,Jan,PL,12, 806 
2009,Jan,PL,LM, 589 
2009,Jan,PL,FV, 686 
2009,Jan,PL,CL, 466 
2009,Jan,PL,SL, 440 
2009,Jan,PL,BF, 392 
2009,Jan,PL,HY, 262 
2009,Jan,PL,SH, 218 
2009,Jan,PL,UC, 276 
2009,Jan,PL,FM, 521 
2009,Jan,PL,CN, 397 
2009,Jan,PL,PH, 490 
2009,Jan,PL,WC, 489 
2009,Jan,PL,LF, 262 
2009,Jan,PL,OR, 232 
2009,Jan,PL,RR, 570 
2009,Jan,PL,OW, 632 
2009,Jan,PL,EM, 538 
2009,Jan,PL,MT, 262 
2009,Jan,PL,PL, 127 
2009,Jan,PL,CC, 456 
2009,Jan,PL,16," 1,870 "
2009,Jan,PL,24," 2,509 "
2009,Jan,PL,GP," 1,618 "
2009,Jan,PL,BP," 4,198 "
2009,Jan,PL,DC," 1,217 "
2009,Jan,PL,CM, 589 
2009,Jan,PL,CV, 221 
2009,Jan,PL,ED, 726 
2009,Jan,PL,NC, 198 
2009,Jan,PL,WP, 426 
2009,Jan,PL,SS, 448 
2009,Jan,PL,SB, 318 
2009,Jan,PL,SO, 785 
2009,Jan,PL,MB, 572 
2009,Jan,CC,RM, 242 
2009,Jan,CC,EN, 689 
2009,Jan,CC,EP, 329 
2009,Jan,CC,NB, 412 
2009,Jan,CC,BK, 701 
2009,Jan,CC,AS, 390 
2009,Jan,CC,MA, 710 
2009,Jan,CC,19, 611 
2009,Jan,CC,12, 785 
2009,Jan,CC,LM, 427 
2009,Jan,CC,FV, 549 
2009,Jan,CC,CL, 380 
2009,Jan,CC,SL, 386 
2009,Jan,CC,BF, 372 
2009,Jan,CC,HY, 227 
2009,Jan,CC,SH, 210 
2009,Jan,CC,UC, 231 
2009,Jan,CC,FM, 391 
2009,Jan,CC,CN, 384 
2009,Jan,CC,PH, 425 
2009,Jan,CC,WC, 347 
2009,Jan,CC,LF, 232 
2009,Jan,CC,OR, 198 
2009,Jan,CC,RR, 509 
2009,Jan,CC,OW, 507 
2009,Jan,CC,EM, 503 
2009,Jan,CC,MT, 535 
2009,Jan,CC,PL, 487 
2009,Jan,CC,CC, 83 
2009,Jan,CC,16," 1,107 "
2009,Jan,CC,24," 1,437 "
2009,Jan,CC,GP, 808 
2009,Jan,CC,BP," 1,898 "
2009,Jan,CC,DC, 747 
2009,Jan,CC,CM, 419 
2009,Jan,CC,CV, 191 
2009,Jan,CC,ED, 579 
2009,Jan,CC,NC, 179 
2009,Jan,CC,WP, 451 
2009,Jan,CC,SS, 344 
2009,Jan,CC,SB, 264 
2009,Jan,CC,SO, 387 
2009,Jan,CC,MB, 352 
2009,Jan,16,RM, 120 
2009,Jan,16,EN, 153 
2009,Jan,16,EP, 70 
2009,Jan,16,NB, 122 
2009,Jan,16,BK, 293 
2009,Jan,16,AS, 151 
2009,Jan,16,MA, 255 
2009,Jan,16,19, 206 
2009,Jan,16,12, 251 
2009,Jan,16,LM, 138 
2009,Jan,16,FV, 188 
2009,Jan,16,CL, 133 
2009,Jan,16,SL, 74 
2009,Jan,16,BF, 79 
2009,Jan,16,HY, 63 
2009,Jan,16,SH, 55 
2009,Jan,16,UC, 45 
2009,Jan,16,FM, 67 
2009,Jan,16,CN, 76 
2009,Jan,16,PH, 85 
2009,Jan,16,WC, 63 
2009,Jan,16,LF, 28 
2009,Jan,16,OR, 29 
2009,Jan,16,RR, 164 
2009,Jan,16,OW, 161 
2009,Jan,16,EM, 987 
2009,Jan,16,MT," 1,371 "
2009,Jan,16,PL," 1,561 "
2009,Jan,16,CC," 1,038 "
2009,Jan,16,16, 35 
2009,Jan,16,24, 429 
2009,Jan,16,GP, 390 
2009,Jan,16,BP," 1,015 "
2009,Jan,16,DC, 257 
2009,Jan,16,CM, 135 
2009,Jan,16,CV, 38 
2009,Jan,16,ED, 108 
2009,Jan,16,NC, 31 
2009,Jan,16,WP, 110 
2009,Jan,16,SS, 85 
2009,Jan,16,SB, 90 
2009,Jan,16,SO, 125 
2009,Jan,16,MB, 123 
2009,Jan,24,RM, 107 
2009,Jan,24,EN, 148 
2009,Jan,24,EP, 51 
2009,Jan,24,NB, 75 
2009,Jan,24,BK, 276 
2009,Jan,24,AS, 108 
2009,Jan,24,MA, 189 
2009,Jan,24,19, 202 
2009,Jan,24,12, 281 
2009,Jan,24,LM, 103 
2009,Jan,24,FV, 155 
2009,Jan,24,CL, 121 
2009,Jan,24,SL, 61 
2009,Jan,24,BF, 50 
2009,Jan,24,HY, 43 
2009,Jan,24,SH, 39 
2009,Jan,24,UC, 21 
2009,Jan,24,FM, 35 
2009,Jan,24,CN, 56 
2009,Jan,24,PH, 39 
2009,Jan,24,WC, 52 
2009,Jan,24,LF, 22 
2009,Jan,24,OR, 16 
2009,Jan,24,RR, 97 
2009,Jan,24,OW, 107 
2009,Jan,24,EM," 1,560 "
2009,Jan,24,MT," 2,283 "
2009,Jan,24,PL," 2,101 "
2009,Jan,24,CC," 1,363 "
2009,Jan,24,16, 418 
2009,Jan,24,24, 50 
2009,Jan,24,GP, 343 
2009,Jan,24,BP," 1,083 "
2009,Jan,24,DC, 286 
2009,Jan,24,CM, 138 
2009,Jan,24,CV, 18 
2009,Jan,24,ED, 66 
2009,Jan,24,NC, 24 
2009,Jan,24,WP, 99 
2009,Jan,24,SS, 92 
2009,Jan,24,SB, 130 
2009,Jan,24,SO, 131 
2009,Jan,24,MB, 159 
2009,Jan,GP,RM, 29 
2009,Jan,GP,EN, 52 
2009,Jan,GP,EP, 25 
2009,Jan,GP,NB, 27 
2009,Jan,GP,BK, 119 
2009,Jan,GP,AS, 27 
2009,Jan,GP,MA, 69 
2009,Jan,GP,19, 130 
2009,Jan,GP,12, 129 
2009,Jan,GP,LM, 46 
2009,Jan,GP,FV, 53 
2009,Jan,GP,CL, 56 
2009,Jan,GP,SL, 35 
2009,Jan,GP,BF, 26 
2009,Jan,GP,HY, 24 
2009,Jan,GP,SH, 9 
2009,Jan,GP,UC, 11 
2009,Jan,GP,FM, 24 
2009,Jan,GP,CN, 36 
2009,Jan,GP,PH, 50 
2009,Jan,GP,WC, 49 
2009,Jan,GP,LF, 20 
2009,Jan,GP,OR, 17 
2009,Jan,GP,RR, 48 
2009,Jan,GP,OW, 35 
2009,Jan,GP,EM," 1,168 "
2009,Jan,GP,MT," 1,762 "
2009,Jan,GP,PL," 1,293 "
2009,Jan,GP,CC, 882 
2009,Jan,GP,16, 392 
2009,Jan,GP,24, 328 
2009,Jan,GP,GP, 28 
2009,Jan,GP,BP, 230 
2009,Jan,GP,DC, 79 
2009,Jan,GP,CM, 69 
2009,Jan,GP,CV, 12 
2009,Jan,GP,ED, 57 
2009,Jan,GP,NC, 13 
2009,Jan,GP,WP, 47 
2009,Jan,GP,SS, 43 
2009,Jan,GP,SB, 53 
2009,Jan,GP,SO, 79 
2009,Jan,GP,MB, 88 
2009,Jan,BP,RM, 50 
2009,Jan,BP,EN, 93 
2009,Jan,BP,EP, 43 
2009,Jan,BP,NB, 32 
2009,Jan,BP,BK, 109 
2009,Jan,BP,AS, 44 
2009,Jan,BP,MA, 93 
2009,Jan,BP,19, 116 
2009,Jan,BP,12, 155 
2009,Jan,BP,LM, 66 
2009,Jan,BP,FV, 86 
2009,Jan,BP,CL, 72 
2009,Jan,BP,SL, 46 
2009,Jan,BP,BF, 31 
2009,Jan,BP,HY, 38 
2009,Jan,BP,SH, 17 
2009,Jan,BP,UC, 20 
2009,Jan,BP,FM, 32 
2009,Jan,BP,CN, 46 
2009,Jan,BP,PH, 31 
2009,Jan,BP,WC, 31 
2009,Jan,BP,LF, 12 
2009,Jan,BP,OR, 16 
2009,Jan,BP,RR, 47 
2009,Jan,BP,OW, 57 
2009,Jan,BP,EM," 1,698 "
2009,Jan,BP,MT," 3,100 "
2009,Jan,BP,PL," 3,082 "
2009,Jan,BP,CC," 2,029 "
2009,Jan,BP,16," 1,071 "
2009,Jan,BP,24," 1,051 "
2009,Jan,BP,GP, 219 
2009,Jan,BP,BP, 51 
2009,Jan,BP,DC, 195 
2009,Jan,BP,CM, 150 
2009,Jan,BP,CV, 15 
2009,Jan,BP,ED, 63 
2009,Jan,BP,NC, 16 
2009,Jan,BP,WP, 62 
2009,Jan,BP,SS, 105 
2009,Jan,BP,SB, 142 
2009,Jan,BP,SO, 94 
2009,Jan,BP,MB, 156 
2009,Jan,DC,RM, 40 
2009,Jan,DC,EN, 96 
2009,Jan,DC,EP, 36 
2009,Jan,DC,NB, 38 
2009,Jan,DC,BK, 123 
2009,Jan,DC,AS, 44 
2009,Jan,DC,MA, 76 
2009,Jan,DC,19, 134 
2009,Jan,DC,12, 173 
2009,Jan,DC,LM, 75 
2009,Jan,DC,FV, 84 
2009,Jan,DC,CL, 85 
2009,Jan,DC,SL, 46 
2009,Jan,DC,BF, 50 
2009,Jan,DC,HY, 35 
2009,Jan,DC,SH, 23 
2009,Jan,DC,UC, 35 
2009,Jan,DC,FM, 47 
2009,Jan,DC,CN, 57 
2009,Jan,DC,PH, 63 
2009,Jan,DC,WC, 59 
2009,Jan,DC,LF, 22 
2009,Jan,DC,OR, 17 
2009,Jan,DC,RR, 41 
2009,Jan,DC,OW, 42 
2009,Jan,DC,EM," 1,063 "
2009,Jan,DC,MT," 1,356 "
2009,Jan,DC,PL," 1,060 "
2009,Jan,DC,CC, 749 
2009,Jan,DC,16, 261 
2009,Jan,DC,24, 268 
2009,Jan,DC,GP, 70 
2009,Jan,DC,BP, 187 
2009,Jan,DC,DC, 15 
2009,Jan,DC,CM, 47 
2009,Jan,DC,CV, 23 
2009,Jan,DC,ED, 103 
2009,Jan,DC,NC, 27 
2009,Jan,DC,WP, 64 
2009,Jan,DC,SS, 65 
2009,Jan,DC,SB, 111 
2009,Jan,DC,SO, 154 
2009,Jan,DC,MB, 168 
2009,Jan,CM,RM, 10 
2009,Jan,CM,EN, 22 
2009,Jan,CM,EP, 3 
2009,Jan,CM,NB, 3 
2009,Jan,CM,BK, 37 
2009,Jan,CM,AS, 9 
2009,Jan,CM,MA, 27 
2009,Jan,CM,19, 69 
2009,Jan,CM,12, 109 
2009,Jan,CM,LM, 11 
2009,Jan,CM,FV, 15 
2009,Jan,CM,CL, 24 
2009,Jan,CM,SL, 13 
2009,Jan,CM,BF, 12 
2009,Jan,CM,HY, 8 
2009,Jan,CM,SH, 3 
2009,Jan,CM,UC, 10 
2009,Jan,CM,FM, 10 
2009,Jan,CM,CN, 21 
2009,Jan,CM,PH, 13 
2009,Jan,CM,WC, 19 
2009,Jan,CM,LF, 2 
2009,Jan,CM,OR, 4 
2009,Jan,CM,RR, 5 
2009,Jan,CM,OW, 8 
2009,Jan,CM,EM, 611 
2009,Jan,CM,MT, 817 
2009,Jan,CM,PL, 491 
2009,Jan,CM,CC, 415 
2009,Jan,CM,16, 135 
2009,Jan,CM,24, 134 
2009,Jan,CM,GP, 62 
2009,Jan,CM,BP, 141 
2009,Jan,CM,DC, 52 
2009,Jan,CM,CM, 8 
2009,Jan,CM,CV, 2 
2009,Jan,CM,ED, 34 
2009,Jan,CM,NC, 5 
2009,Jan,CM,WP, 18 
2009,Jan,CM,SS, 17 
2009,Jan,CM,SB, 50 
2009,Jan,CM,SO, 90 
2009,Jan,CM,MB, 78 
2009,Jan,CV,RM, 7 
2009,Jan,CV,EN, 9 
2009,Jan,CV,EP, 6 
2009,Jan,CV,NB, 4 
2009,Jan,CV,BK, 56 
2009,Jan,CV,AS, 11 
2009,Jan,CV,MA, 29 
2009,Jan,CV,19, 66 
2009,Jan,CV,12, 122 
2009,Jan,CV,LM, 94 
2009,Jan,CV,FV, 51 
2009,Jan,CV,CL, 54 
2009,Jan,CV,SL, 43 
2009,Jan,CV,BF, 58 
2009,Jan,CV,HY, 20 
2009,Jan,CV,SH, 20 
2009,Jan,CV,UC, 16 
2009,Jan,CV,FM, 28 
2009,Jan,CV,CN, 7 
2009,Jan,CV,PH, 6 
2009,Jan,CV,WC, 4 
2009,Jan,CV,LF, 1 
2009,Jan,CV,OR, 2 
2009,Jan,CV,RR, 6 
2009,Jan,CV,OW, 7 
2009,Jan,CV,EM, 511 
2009,Jan,CV,MT, 453 
2009,Jan,CV,PL, 179 
2009,Jan,CV,CC, 178 
2009,Jan,CV,16, 37 
2009,Jan,CV,24, 19 
2009,Jan,CV,GP, 11 
2009,Jan,CV,BP, 15 
2009,Jan,CV,DC, 23 
2009,Jan,CV,CM, 2 
2009,Jan,CV,CV, 4 
2009,Jan,CV,ED, 172 
2009,Jan,CV,NC, 0 
2009,Jan,CV,WP, 5 
2009,Jan,CV,SS, 4 
2009,Jan,CV,SB, 4 
2009,Jan,CV,SO, 14 
2009,Jan,CV,MB, 5 
2009,Jan,ED,RM, 22 
2009,Jan,ED,EN, 42 
2009,Jan,ED,EP, 16 
2009,Jan,ED,NB, 15 
2009,Jan,ED,BK, 138 
2009,Jan,ED,AS, 33 
2009,Jan,ED,MA, 77 
2009,Jan,ED,19, 234 
2009,Jan,ED,12, 348 
2009,Jan,ED,LM, 234 
2009,Jan,ED,FV, 154 
2009,Jan,ED,CL, 250 
2009,Jan,ED,SL, 121 
2009,Jan,ED,BF, 295 
2009,Jan,ED,HY, 106 
2009,Jan,ED,SH, 51 
2009,Jan,ED,UC, 54 
2009,Jan,ED,FM, 77 
2009,Jan,ED,CN, 11 
2009,Jan,ED,PH, 7 
2009,Jan,ED,WC, 6 
2009,Jan,ED,LF, 2 
2009,Jan,ED,OR, 3 
2009,Jan,ED,RR, 12 
2009,Jan,ED,OW, 26 
2009,Jan,ED,EM," 1,814 "
2009,Jan,ED,MT," 1,349 "
2009,Jan,ED,PL, 679 
2009,Jan,ED,CC, 540 
2009,Jan,ED,16, 101 
2009,Jan,ED,24, 59 
2009,Jan,ED,GP, 52 
2009,Jan,ED,BP, 61 
2009,Jan,ED,DC, 90 
2009,Jan,ED,CM, 35 
2009,Jan,ED,CV, 153 
2009,Jan,ED,ED, 14 
2009,Jan,ED,NC, 3 
2009,Jan,ED,WP, 13 
2009,Jan,ED,SS, 30 
2009,Jan,ED,SB, 19 
2009,Jan,ED,SO, 107 
2009,Jan,ED,MB, 17 
2009,Jan,NC,RM, 4 
2009,Jan,NC,EN, 7 
2009,Jan,NC,EP, 3 
2009,Jan,NC,NB, 1 
2009,Jan,NC,BK, 35 
2009,Jan,NC,AS, 6 
2009,Jan,NC,MA, 39 
2009,Jan,NC,19, 131 
2009,Jan,NC,12, 150 
2009,Jan,NC,LM, 18 
2009,Jan,NC,FV, 14 
2009,Jan,NC,CL, 23 
2009,Jan,NC,SL, 4 
2009,Jan,NC,BF, 6 
2009,Jan,NC,HY, 11 
2009,Jan,NC,SH, 3 
2009,Jan,NC,UC, 2 
2009,Jan,NC,FM, 7 
2009,Jan,NC,CN, 79 
2009,Jan,NC,PH, 39 
2009,Jan,NC,WC, 75 
2009,Jan,NC,LF, 16 
2009,Jan,NC,OR, 10 
2009,Jan,NC,RR, 21 
2009,Jan,NC,OW, 4 
2009,Jan,NC,EM, 430 
2009,Jan,NC,MT, 340 
2009,Jan,NC,PL, 176 
2009,Jan,NC,CC, 177 
2009,Jan,NC,16, 29 
2009,Jan,NC,24, 20 
2009,Jan,NC,GP, 10 
2009,Jan,NC,BP, 20 
2009,Jan,NC,DC, 28 
2009,Jan,NC,CM, 6 
2009,Jan,NC,CV, 1 
2009,Jan,NC,ED, 3 
2009,Jan,NC,NC, 5 
2009,Jan,NC,WP, 88 
2009,Jan,NC,SS, 5 
2009,Jan,NC,SB, 6 
2009,Jan,NC,SO, 26 
2009,Jan,NC,MB, 5 
2009,Jan,WP,RM, 37 
2009,Jan,WP,EN, 40 
2009,Jan,WP,EP, 11 
2009,Jan,WP,NB, 12 
2009,Jan,WP,BK, 87 
2009,Jan,WP,AS, 29 
2009,Jan,WP,MA, 159 
2009,Jan,WP,19, 234 
2009,Jan,WP,12, 299 
2009,Jan,WP,LM, 36 
2009,Jan,WP,FV, 56 
2009,Jan,WP,CL, 116 
2009,Jan,WP,SL, 30 
2009,Jan,WP,BF, 20 
2009,Jan,WP,HY, 45 
2009,Jan,WP,SH, 16 
2009,Jan,WP,UC, 16 
2009,Jan,WP,FM, 33 
2009,Jan,WP,CN, 374 
2009,Jan,WP,PH, 142 
2009,Jan,WP,WC, 216 
2009,Jan,WP,LF, 34 
2009,Jan,WP,OR, 19 
2009,Jan,WP,RR, 49 
2009,Jan,WP,OW, 37 
2009,Jan,WP,EM, 732 
2009,Jan,WP,MT, 564 
2009,Jan,WP,PL, 352 
2009,Jan,WP,CC, 400 
2009,Jan,WP,16, 100 
2009,Jan,WP,24, 87 
2009,Jan,WP,GP, 46 
2009,Jan,WP,BP, 62 
2009,Jan,WP,DC, 60 
2009,Jan,WP,CM, 18 
2009,Jan,WP,CV, 5 
2009,Jan,WP,ED, 14 
2009,Jan,WP,NC, 83 
2009,Jan,WP,WP, 12 
2009,Jan,WP,SS, 18 
2009,Jan,WP,SB, 25 
2009,Jan,WP,SO, 73 
2009,Jan,WP,MB, 33 
2009,Jan,SS,RM, 10 
2009,Jan,SS,EN, 22 
2009,Jan,SS,EP, 6 
2009,Jan,SS,NB, 5 
2009,Jan,SS,BK, 22 
2009,Jan,SS,AS, 4 
2009,Jan,SS,MA, 24 
2009,Jan,SS,19, 61 
2009,Jan,SS,12, 81 
2009,Jan,SS,LM, 13 
2009,Jan,SS,FV, 15 
2009,Jan,SS,CL, 24 
2009,Jan,SS,SL, 9 
2009,Jan,SS,BF, 6 
2009,Jan,SS,HY, 8 
2009,Jan,SS,SH, 4 
2009,Jan,SS,UC, 5 
2009,Jan,SS,FM, 8 
2009,Jan,SS,CN, 14 
2009,Jan,SS,PH, 20 
2009,Jan,SS,WC, 17 
2009,Jan,SS,LF, 3 
2009,Jan,SS,OR, 4 
2009,Jan,SS,RR, 6 
2009,Jan,SS,OW, 9 
2009,Jan,SS,EM, 528 
2009,Jan,SS,MT, 630 
2009,Jan,SS,PL, 406 
2009,Jan,SS,CC, 337 
2009,Jan,SS,16, 95 
2009,Jan,SS,24, 85 
2009,Jan,SS,GP, 36 
2009,Jan,SS,BP, 106 
2009,Jan,SS,DC, 64 
2009,Jan,SS,CM, 18 
2009,Jan,SS,CV, 5 
2009,Jan,SS,ED, 28 
2009,Jan,SS,NC, 5 
2009,Jan,SS,WP, 20 
2009,Jan,SS,SS, 5 
2009,Jan,SS,SB, 33 
2009,Jan,SS,SO, 43 
2009,Jan,SS,MB, 45 
2009,Jan,SB,RM, 12 
2009,Jan,SB,EN, 28 
2009,Jan,SB,EP, 5 
2009,Jan,SB,NB, 7 
2009,Jan,SB,BK, 26 
2009,Jan,SB,AS, 6 
2009,Jan,SB,MA, 22 
2009,Jan,SB,19, 35 
2009,Jan,SB,12, 60 
2009,Jan,SB,LM, 10 
2009,Jan,SB,FV, 19 
2009,Jan,SB,CL, 24 
2009,Jan,SB,SL, 20 
2009,Jan,SB,BF, 9 
2009,Jan,SB,HY, 13 
2009,Jan,SB,SH, 4 
2009,Jan,SB,UC, 6 
2009,Jan,SB,FM, 11 
2009,Jan,SB,CN, 16 
2009,Jan,SB,PH, 17 
2009,Jan,SB,WC, 14 
2009,Jan,SB,LF, 7 
2009,Jan,SB,OR, 7 
2009,Jan,SB,RR, 10 
2009,Jan,SB,OW, 11 
2009,Jan,SB,EM, 401 
2009,Jan,SB,MT, 484 
2009,Jan,SB,PL, 279 
2009,Jan,SB,CC, 249 
2009,Jan,SB,16, 90 
2009,Jan,SB,24, 116 
2009,Jan,SB,GP, 51 
2009,Jan,SB,BP, 119 
2009,Jan,SB,DC, 103 
2009,Jan,SB,CM, 43 
2009,Jan,SB,CV, 5 
2009,Jan,SB,ED, 17 
2009,Jan,SB,NC, 6 
2009,Jan,SB,WP, 27 
2009,Jan,SB,SS, 27 
2009,Jan,SB,SB, 6 
2009,Jan,SB,SO, 57 
2009,Jan,SB,MB, 43 
2009,Jan,SO,RM, 29 
2009,Jan,SO,EN, 66 
2009,Jan,SO,EP, 46 
2009,Jan,SO,NB, 63 
2009,Jan,SO,BK, 163 
2009,Jan,SO,AS, 45 
2009,Jan,SO,MA, 73 
2009,Jan,SO,19, 40 
2009,Jan,SO,12, 76 
2009,Jan,SO,LM, 28 
2009,Jan,SO,FV, 49 
2009,Jan,SO,CL, 35 
2009,Jan,SO,SL, 28 
2009,Jan,SO,BF, 20 
2009,Jan,SO,HY, 16 
2009,Jan,SO,SH, 11 
2009,Jan,SO,UC, 22 
2009,Jan,SO,FM, 57 
2009,Jan,SO,CN, 64 
2009,Jan,SO,PH, 85 
2009,Jan,SO,WC, 104 
2009,Jan,SO,LF, 51 
2009,Jan,SO,OR, 38 
2009,Jan,SO,RR, 91 
2009,Jan,SO,OW, 37 
2009,Jan,SO,EM, 323 
2009,Jan,SO,MT, 341 
2009,Jan,SO,PL, 908 
2009,Jan,SO,CC, 431 
2009,Jan,SO,16, 144 
2009,Jan,SO,24, 146 
2009,Jan,SO,GP, 79 
2009,Jan,SO,BP, 98 
2009,Jan,SO,DC, 177 
2009,Jan,SO,CM, 102 
2009,Jan,SO,CV, 16 
2009,Jan,SO,ED, 120 
2009,Jan,SO,NC, 25 
2009,Jan,SO,WP, 75 
2009,Jan,SO,SS, 35 
2009,Jan,SO,SB, 56 
2009,Jan,SO,SO, 14 
2009,Jan,SO,MB, 344 
2009,Jan,MB,RM, 21 
2009,Jan,MB,EN, 33 
2009,Jan,MB,EP, 17 
2009,Jan,MB,NB, 24 
2009,Jan,MB,BK, 119 
2009,Jan,MB,AS, 21 
2009,Jan,MB,MA, 39 
2009,Jan,MB,19, 87 
2009,Jan,MB,12, 101 
2009,Jan,MB,LM, 18 
2009,Jan,MB,FV, 23 
2009,Jan,MB,CL, 32 
2009,Jan,MB,SL, 11 
2009,Jan,MB,BF, 11 
2009,Jan,MB,HY, 7 
2009,Jan,MB,SH, 5 
2009,Jan,MB,UC, 5 
2009,Jan,MB,FM, 8 
2009,Jan,MB,CN, 20 
2009,Jan,MB,PH, 19 
2009,Jan,MB,WC, 22 
2009,Jan,MB,LF, 10 
2009,Jan,MB,OR, 11 
2009,Jan,MB,RR, 20 
2009,Jan,MB,OW, 16 
2009,Jan,MB,EM, 712 
2009,Jan,MB,MT, 909 
2009,Jan,MB,PL, 558 
2009,Jan,MB,CC, 372 
2009,Jan,MB,16, 126 
2009,Jan,MB,24, 164 
2009,Jan,MB,GP, 83 
2009,Jan,MB,BP, 141 
2009,Jan,MB,DC, 180 
2009,Jan,MB,CM, 71 
2009,Jan,MB,CV, 6 
2009,Jan,MB,ED, 19 
2009,Jan,MB,NC, 6 
2009,Jan,MB,WP, 32 
2009,Jan,MB,SS, 48 
2009,Jan,MB,SB, 44 
2009,Jan,MB,SO, 301 
2009,Jan,MB,MB, 11 